* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Kumbh Sans", sans-serif;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

.navbar {
  background-color: #131313;
  height: 80px;
  font-size: 1.2rem;
  position: sticky;
  top: 0;
  z-index: 99;
}

.navbar-container {
  height: 100%;
  width: 100%;
  max-width: 1300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
  padding: 0 50px;
}

#navbar-logo {
  background: linear-gradient(to top left, #ff0844, #ffb199);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  font-size: 2rem;
}

.navbar-links {
  display: flex;
  align-items: center;
  list-style: none;
}

.navbar-item {
  height: 80px;
}

.navbar-link {
  height: 100%;
  color: #fff;
  width: 125px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  transition: all 0.3s;
}

.navbar-btn {
  padding: 0 1rem;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button {
  text-decoration: none;
  padding: 10px 20px;
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  color: #fff;
  transition: all 0.3s;
  position: relative;
  z-index: 2;
}

.button span {
  position: relative;
  z-index: 10;
}

.navbar-link:hover {
  color: #9518fc;
}

@media only screen and (max-width: 960px) {
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    padding: 0;
  }

  .navbar-links {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    position: absolute;
    z-index: 99;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s;
    z-index: -1;
  }

  .navbar-links.active {
    background: #131313;
    top: 100%;
    opacity: 1;
    z-index: 99;
    height: 60vh;
    font-size: 1.6rem;
  }

  #navbar-logo {
    margin-left: 25px;
  }

  .navbar-item {
    width: 100%;
  }

  .navbar-link {
    text-align: center;
    padding: 2rem;
    width: 100%;
    display: block;
  }

  .navbar-btn {
    margin-bottom: 2rem;
  }

  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    position: relative;
    z-index: 2;
  }

  .button span {
    position: relative;
    z-index: 10;
  }

  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar-toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:first-child {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:last-child {
    transform: translateY(-8px) rotate(-45deg);
  }
}

.hero {
  background-color: #000;
  background: linear-gradient(to right, #161616, #000000);
  padding: 200px 0;
}

.hero-container {
  padding: 30px;
  text-align: center;
  max-width: 1200px;
  margin: auto;
}

.hero-heading {
  font-size: 100px;
  margin-bottom: 24px;
  color: #fff;
}

.hero-heading span {
  background: linear-gradient(to right, #ff6a00, #ee0979);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-description {
  font-size: 60px;
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.highlight {
  border-bottom: 4px solid rgba(132, 0, 255);
}

@media only screen and (max-width: 768px) {
  .hero-heading {
    font-size: 60px;
  }

  .hero-description {
    font-size: 40px;
  }
}

.about {
  background-color: #131313;
  padding: 10rem 0;
}

.about-container {
  display: grid;
  column-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
  height: 90%;
  width: 100%;
  max-width: 1300px;
  margin: auto;
  padding: 0 50px;
  z-index: 1;
}

.about-content {
  color: #fff;
  width: 100%;
}

.about-content h1 {
  font-size: 2rem;
  background: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-transform: uppercase;
  margin-bottom: 32px;
}

.about-content h2 {
  font-size: 4rem;
  background: linear-gradient(to right, #8f0eff, #da22ff);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-content p {
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 700;
}

.main-btn {
  font-size: 1.8rem;
  background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4);
  padding: 20px 50px;
  border: none;
  border-radius: 4px;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main-btn a {
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.btn:after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ff1ead;
  transition: all 0.35s;
  border-radius: 4px;
}

.btn:hover {
  color: #fff;
}

.btn:hover:after {
  width: 100%;
}

.image-container {
  text-align: center;
}

.image-card {
  height: 500px;
  width: 500px;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background: linear-gradient(to right, #00dbde, #fc00ff);
}

.fa-layer-group,
.fa-users {
  font-size: 14rem;
}

#card-2 {
  background: linear-gradient(to right, #dd2476, #ff512f);
}

@media only screen and (max-width: 1100px) {
  .about-container {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr;
    width: 100%;
    margin: auto;
    height: 90%;
  }

  .image-container {
    display: flex;
    justify-content: center;
  }

  .image-card {
    height: 425px;
    width: 425px;
  }

  .about-content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .about-content h1 {
    font-size: 2.5rem;
    margin-top: 2rem;
  }

  .about-content h2 {
    font-size: 3rem;
  }

  .about-content p {
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media only screen and (max-width: 480px) {
  .image-card {
    width: 250px;
    height: 250px;
  }

  .fa-users,
  .fa-layer-group {
    font-size: 4rem;
  }

  .about-content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }
  .about-content h2 {
    font-size: 2rem;
  }

  .about-content p {
    margin-top: 2rem;
  }

  .main-btn {
    padding: 12px 36px;
    margin: 2.5rem 0;
  }
}

.services {
  background-color: #131313;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rem 0;
}

.services h1 {
  font-size: 2.5rem;
  margin-bottom: 5rem;
  background: linear-gradient(to right, #ff0844 0%, #f7673c 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.services-container {
  width: 90%;
  margin: auto;
  padding: 3rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-auto-rows: 450px;
  gap: 20px;
}

.services-card {
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  background: linear-gradient(to right, #00dbde, #fc00ff);
  transition: all 0.3s;
}

.services-card:nth-child(2) {
  background: linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
}

.services-card:nth-child(3) {
  background: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
}

.services-card p {
  margin-top: 24px;
  font-size: 20px;
}

.services-btn {
  color: #fff;
  padding: 14px 24px;
  margin-top: 1rem;
  border: none;
  border-radius: 4px;
  background-color: #131313;
  font-size: 1rem;
  cursor: pointer;
}

.services-card:hover {
  transform: scale(1.05);
}

.footer {
  background-color: #131313;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer-logo {
  background: linear-gradient(to top left, #ff0844, #ffb199);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  cursor: pointer;
  font-size: 2rem;
  display: block;
}

.footer-links {
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: center;
}

.footer-wrapper {
  display: flex;
}

.footer-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem;
  width: 10rem;
}

.footer-item h2 {
  margin-bottom: 1rem;
  color: #fff;
}

.footer-item a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease-out;
}

.footer-item a:hover {
  color: #e9e9e9;
}

.social-media {
  width: 100%;
  max-width: 1000px;
}

.wrapper {
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 40px auto 0;
}

.social-icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social-icon {
  color: currentColor;
  font-size: 24px;
}

@media only screen and (max-width: 820px) {
  .footer-links {
    padding-top: 2rem;
  }

  #footer-logo {
    margin-bottom: 2rem;
  }

  .copyright {
    margin-bottom: 2rem;
  }

  .footer-wrapper {
    flex-direction: column;
  }

  .wrapper {
    flex-direction: column;
  }
}

@media only screen and (max-width: 480px) {
  .footer-item {
    margin: 0;
    padding: 10px;
    width: 100%;
  }
}
